# MyAwesomeStore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/adminmk/myawesomestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adminmk/myawesomestore/: MainActivity.kt
app/src/main/java/ru/adminmk/myawesomestore/application/: Application.kt  ReleaseLogger.kt
app/src/main/java/ru/adminmk/myawesomestore/di/application/: ApplicationComponent.kt
app/src/main/java/ru/adminmk/myawesomestore/di/model/: ModelModule.kt
app/src/main/java/ru/adminmk/myawesomestore/di/view/: MainActivityModule.kt
app/src/main/java/ru/adminmk/myawesomestore/di/viewmodel/: LocalViewModelFactory.kt
app/src/main/java/ru/adminmk/myawesomestore/model/: BigBanner.kt  Categorie.kt  CategoriesRemoteAnswer.kt  MainPageRemoteAnswer.kt  Result.kt  SaleCategorie.kt  SaleProduct.kt
app/src/main/java/ru/adminmk/myawesomestore/repositories/local_settings/: LocalSettingsContract.kt  LocalSettingsImpl.kt
app/src/main/java/ru/adminmk/myawesomestore/repositories/remote_data/: RemoteDataContract.kt  RemoteDataFakeImpl.kt
app/src/main/java/ru/adminmk/myawesomestore/view/: ParentFragment.kt
app/src/main/java/ru/adminmk/myawesomestore/view/categories/: CategoriesFragment.kt  RecyclerViewEdgeEffectFactory.kt
app/src/main/java/ru/adminmk/myawesomestore/view/custom_view/: BottomHanger.kt  SplashView.kt  StarRating.kt  Utils.kt  VectorDrawableParser.kt
app/src/main/java/ru/adminmk/myawesomestore/view/host/: MainActivity.kt
app/src/main/java/ru/adminmk/myawesomestore/view/main_page/: MainFragment.kt  ScrollListenerUtil.kt
app/src/main/java/ru/adminmk/myawesomestore/view/splash/: SplashActivity.kt
app/src/main/java/ru/adminmk/myawesomestore/viewmodel/: Event.kt  FragmentViewModel.kt
app/src/main/java/ru/adminmk/myawesomestore/viewmodel/categories/: CategoriesLoaderViewModel.kt
app/src/main/res/color/: bottom_toolbar_text.xml
app/src/main/res/drawable/: bg_splash_screen.xml  dropshadow.xml  ic_add_to_favorites_pressed.xml  ic_bottom_bar_bag.xml  ic_bottom_bar_fav.xml  ic_bottom_bar_home.xml  ic_bottom_bar_profile.xml  ic_bottom_bar_shop.xml  ic_bottom_handler.xml  ic_fav_bttn.xml  ic_launcher_foreground.xml  ic_my_awesome_store.xml  ic_rating_star_empty.xml  ic_rating_star_filled.xml  ic_rounded_half_square_r12.xml  ic_rounded_right_half_square_r12.xml  ic_rounded_square_r12.xml  ic_search.xml  ic_tab_bar_activated_home.xml  ic_tab_bar_inactive_bag2.xml  ripple_background.xml  ripple_background_circle.xml
app/src/main/res/layout/: activity_main.xml  bottom_toolbar.xml  fragment_categories.xml  fragment_categories_shimmer.xml  fragment_main.xml  list_item_categorie.xml  list_item_categorie_shimmer.xml  list_item_product_main_page.xml  row_product_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/adminmk/myawesomestore/: ExampleUnitTest.kt
(+11 files in other folders)
