<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headerTextView"
        style="@style/TextView.MetropolisBold.Title34"
        android:layout_marginStart="16dp"
        tools:text="@string/sale_header_main_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/contentTextView"
        style="@style/TextView.MetropolisRegular.SubTitle12"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        tools:text="Super summer sale"
        app:layout_constraintEnd_toStartOf="@+id/bttnViewAll"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/headerTextView"
        app:layout_constraintTop_toBottomOf="@id/headerTextView"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bttnViewAll"
        style="@style/BorderlessTextButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:text="View all"
        app:layout_constraintBottom_toBottomOf="@+id/headerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/contentTextView"
        app:layout_constraintTop_toTopOf="@+id/headerTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_product_main_page" />
</androidx.constraintlayout.widget.ConstraintLayout>
